.counter-circle
	display: inline-flex
	align-items: center
	justify-content: center
	+fluid('width', 50, 80)
	+fluid('height', 50, 80)
	border-radius: 100%
	border: 1px solid var(--color-border-opacity)
	white-space: nowrap