.widget_rss
	.rsswidget
		font-weight: 600
	.rss-date
		display: block
		width: 100%
		font-size: 13px
		font-weight: 600
		margin-bottom: 1em
	.rssSummary
		margin-top: 1em
		margin-bottom: 1em
	ul
		> li
			border-bottom: 1px solid var(--color-border-opacity)
			padding-top: 0.5em
			padding-bottom: 1em
			&:last-child
				border-bottom: none
				padding-bottom: 0
