.arts-cursor[data-arts-color-theme="dark"], #page-wrapper[data-arts-color-theme="dark"] + .arts-cursor
	--color-accent: var(--color-accent-dark-theme)
	--cursor-color: var(--cursor-color-dark-theme)
	--cursor-background-color: var(--cursor-background-color-dark-theme)
